<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="40dp"
        android:height="40dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#958A8A" />
            <corners
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp" />
        </shape>
    </item>
    <item
        android:width="32dp"
        android:height="32dp"
        android:drawable="@drawable/ic_attach_money_white_24dp"
        android:gravity="center" />
</layer-list>
